# Square

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
src/: package-lock.json
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: EvaluationsController.java  RouteController.java  SubUserController.java  UsersController.java
src/main/java/com/example/data/: AcademiesEntity.java  BoardEntity.java  CodeDto.java  CodeEntity.java  EvaluationPeriod.java  EvaluationsDto.java  EvaluationsEntity.java  JoinDto.java  ParentsEntity.java  SubJoinDto.java  TeachersEntity.java  UserRole.java  UsersEntity.java
src/main/java/com/example/demo/: SquareApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/squarereact/: package-lock.json  package.json
src/main/squarereact/public/: index.html
src/main/squarereact/src/: App.js  index.css  index.js  server.js
src/main/squarereact/src/ChatBot/: ChatbotPage.css  ChatbotPage.js  Clova.json
src/main/squarereact/src/academycaller/: AcademyCaller.css  AcademyCaller.jsx  Consultation.jsx  index.js
src/main/squarereact/src/api/: mypageApi.js
src/main/squarereact/src/attendBook/: Attend.js  AttendHistory.js  AttendParent.js  AttendStu.js  attend.css  attendHistory.css  attendParent.css  attendStu.css  attendanceChartOptions.js  index.js
src/main/squarereact/src/components/: Attend.js  AttendHistory.js  BoardMainPage.css  BoardMainPage.js  ChatBot.jsx  Main.js  PaymentManagement.js  PostDetail.css  PostDetail.js  PostForm.css  PostForm.js  Root.js  attend.css  attendHistory.css  main.css  mainstyle.css  paymentManagement.css  root.css
src/main/squarereact/src/error/: Error404.js  error404.css
src/main/squarereact/src/evaluations/: EvaluationStudent.css  EvaluationStudent.js  EvaluationsParents.css  EvaluationsParents.js  TotalEvaluationsAdmin.css  TotalEvaluationsAdmin.js  index.js
src/main/squarereact/src/frame/: Main.js  Root.js  index.js  main.css  root.css
src/main/squarereact/src/member/: JoinPage.jsx  LoginPage.jsx  Memberstyle.css  SearchUser.jsx  StudentJoin.jsx  SubCode.jsx  SubUserRegistry.css  SubUserRegistry.jsx  index.js  searchUser.css
src/main/squarereact/src/mobile/: MobileAttend.jsx  MobileAttendParent.jsx  MobileAttendStu.jsx  MobileCalendar.jsx  MobileMypage.jsx  MobileNavi.jsx  MobileTimetable.jsx  index.js  mobileAttend.css  mobileAttendParent.css  mobileAttendStu.css  mobileCalendar.css  mobileMypage.css  mobileNavi.css  mobileTimetable.css
src/main/squarereact/src/payment/: NonPayCheck.css  NonPayCheck.js  PaymentCheck.js  PaymentManagement.js  PaymentPayCheck.css  PaymentPayCheck.js  SuccessPage.js  index.js  paymentManagement.css  successPage.css
src/main/squarereact/src/router/: RouterMain.js
src/main/squarereact/src/settings/: ClassSetting.js  classSetting.css  index.js
src/main/squarereact/src/studentsManage/: ClassStudentsManage.js  StudentsManage.jsx  TeachersManage.jsx  classStudentsManage.css  index.js
src/main/squarereact/src/timetable/: CreateTimetable.js  Timetable.js  UpdateTimetable.js  createTimetable.css  index.js  timetable.css
src/main/squarereact/src/ui/: Button.js  Modal.css  Modal.jsx  ParticleButton.js  bubbleCursor.js
src/main/squarereact/src/websocket/: socket.js
(+310 files in other folders)
